
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing RoboLab Online - MyBinder / BinderHub &#8212; Open Computing Lab Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use in TM129" href="use_in_tm129.html" />
    <link rel="prev" title="Running an Open Computing Lab Environment via the ContainDS Application" href="using_containds.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Accessing-RoboLab-Online---MyBinder-/-BinderHub">
<h1>Accessing RoboLab Online - MyBinder / BinderHub<a class="headerlink" href="#Accessing-RoboLab-Online---MyBinder-/-BinderHub" title="Permalink to this headline">¶</a></h1>
<p>You can run the RoboLab environment online using the MyBinder service <a class="reference external" href="https://mybinder.org/v2/gh/innovationOUtside/tm129-robotics2020/master"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>.</p>
<p>If you want to save any of the notebooks used there, you will have to download them as follows:</p>
<ul class="simple">
<li><p>as a single notebook from the notebook page <code class="docutils literal notranslate"><span class="pre">File</span></code> menu;</p></li>
<li><p>as a zipped archive file of all notebooks using the the download button on the notebook homepage.</p></li>
</ul>
<p>You can also upload your own notebooks from the notebook homepage either individually, or as a zip file. If you upload a zip file, you will need to unzip it. You can do this from a notebook command cell using the <code class="docutils literal notranslate"><span class="pre">unzip</span></code> shell command or <a class="reference external" href="https://thispointer.com/python-how-to-unzip-a-file-extract-single-multiple-or-all-files-from-a-zip-archive/">using Python code</a>. More details can be found in the <strong>TO DO?? - see the ``RoboLab Environment FAQ``</strong></p>
<p>The environment launched from MyBinder is ephemeral - it is created on demand when you click a <code class="docutils literal notranslate"><span class="pre">launch</span> <span class="pre">binder</span></code> button and is destroyed after a short period of inactivity.</p>
<p>To save your work when working on MyBinder, there are two approaches you can take:</p>
<ul class="simple">
<li><p>using browser storage;</p></li>
<li><p>downloading and uploading files.</p></li>
</ul>
<div class="section" id="Using-Browser-Storage">
<h2>Using Browser Storage<a class="headerlink" href="#Using-Browser-Storage" title="Permalink to this headline">¶</a></h2>
<p>When running a notebook in MyBinder, on the toolbar you will see a group of three icons:</p>
<p><img alt="image1" src="_images/browser_storage.png" /></p>
<p>The cloud buttons with the up and down arrows can be used to save the current notebook using your web browser’s file storage mechanism.</p>
<p>Click the cloud with the down arrow (<em>Save to browser storage</em>) to save a copy of the notebook in your browser’s file store. Note that you can do this even if the MyBinder session has timed out, as long as you can see the notebook in your browser.</p>
<p>If you create another MyBinder session at a later time, and open a notebook from the notebook home page, if you remember previously having saved that notebook to notebook storage, you can press the cloud button with the up arrow (<em>Restore from browser storage</em>) to replace the copy of the notebook provided by MyBinder by default with the copy you previously saved.</p>
<p>This is a little bit clunky, and means you have to remember that you saved a notebook to browser storage, but it works!</p>
<p>Note also that you save the file to the storage associated with a particular browser. If you save a notebook when using a Firefox browser, the files will not be available if you later visit MyBinder using Chrome.</p>
<p><strong>TO CHECK: does file storage synch across logged in instances of Chrome?</strong></p>
</div>
<div class="section" id="Downloading-and-Uploading-Files">
<h2>Downloading and Uploading Files<a class="headerlink" href="#Downloading-and-Uploading-Files" title="Permalink to this headline">¶</a></h2>
<p>Another way of saving files is to download them to your own computer desktop and then upload then when you want to work on them again. The <em>Download</em> button will download the current notebook to you desktop. You can then upload a notebook saved to your desktop using the <em>Upload</em> button on the notebook server home page.</p>
<p><img alt="image2" src="_images/jupyter_notebook_upload.png" /></p>
<p>The “down” arrow button on the top right-hand side notebook homepage will zip and download <em>all</em> the files in the notebook listing, including all the files in any subdirectories / subfolders.</p>
<p>Alternatively, if you check a single file from the notebook homepage, you can choose to selectively download just that file by clicking the <em>Download</em> button from that is displayed when you check the item.</p>
<p><img alt="image3" src="_images/jupyter_select_download.png" /></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="using_containds.html" title="Previous document">Running an Open Computing Lab Environment via the ContainDS Application</a>
        </li>
        <li>
          <a href="use_in_tm129.html" title="Next document">Use in TM129</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Open Computing Lab Guide</a></h1>



<p class="blurb">Documentation...</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Open_Computing_Lab (OCL)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using_docker.html">Running An Open Computing Lab Environment On Your Own Computer - Computer Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_docker.html#Downloading-and-Installing-Your-Open-Computing-Lab-Environment">Downloading and Installing Your Open Computing Lab Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_docker.html#Download-and-Install-Docker">Download and Install Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_docker.html#Running-an-Open-Computing-Lab-Environment-Via-Docker">Running an Open Computing Lab Environment Via Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_docker.html#Sharing-Files-into-the-Container">Sharing Files into the Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_containds.html">Running an Open Computing Lab Environment via the ContainDS Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessing RoboLab Online - MyBinder / BinderHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Using-Browser-Storage">Using Browser Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Downloading-and-Uploading-Files">Downloading and Uploading Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_in_tm129.html">Use in TM129</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_in_tm129.html#Accessing-the-TM129-Open-Computing-Lab-Environment">Accessing the TM129 Open Computing Lab Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_in_tm351.html">Use In TM351</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="using_containds.html" title="previous chapter">Running an Open Computing Lab Environment via the ContainDS Application</a></li>
      <li>Next: <a href="use_in_tm129.html" title="next chapter">Use in TM129</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;The Open University, 2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using_mybinder.md"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>